<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Cars gallery</h1>
<p> This page showcases numerous cars that i have on show, come back tomorrow to see a different one</p>

<h1> Todays car</h1>
<img src="https://www.topgear.com/sites/default/files/cars-car/image/2025/05/Original-49014-mercedes-e53-amg-saloon-0002.jpg?w=1280&h=720="max-height: 200px; max-width: 300px;"/> </p>

<a href="index.html">back</a>


<footer>
<p> Developed by Annraoi </p>

</footer>
</body>


</html>